% xelatex
\documentclass[12pt]{article}

\usepackage{polyglossia}
\usepackage{pgfplots}
\setmainlanguage{czech}

\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage[style=iso-numeric]{biblatex}
\usepackage{xevlna}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{\includegraphics[width=8cm]{cvut-logo-bw.pdf}\\\vspace{2cm}NI-KOP \\ Exaktní a heuristická řešení konstruktivního problému batohu}
\author{\small Petr Pondělík} %doplňte své jméno, jméno vedoucího a svůj studijní obor
\date{\small Fakulta informačních technologií Českého vysokého učení technického v Praze, \\ Thákurova 9, 160 00 Praha 6 \\ \url{pondepe1@fit.cvut.cz}} %doplňte svůj email

\addbibresource{ref.bib}

\begin{document}

\maketitle              

\newpage

\section{Specifikace úlohy}

(plná verze dostupná na: \href{https://moodle-vyuka.cvut.cz/mod/assign/view.php?id=89697}{Zadání Moodle})

Jsou dány sady instancí (známe jejich optimální řešení) konstruktivní verze optimalizačního 0/1 problému batohu, a to:

\begin{itemize}
    \item sada NK náhodně vygenerovaných instancí \\ pro \(n=4, 10, 15, 20, 22, 25, 27, 30, 32, 35, 37, 40\)
    \item sady ZKC a ZKW ve stejném rozsahu n, o jejichž generování není nic známo
\end{itemize}

Naprogramujte řešení konstruktivní verze problému batohu:

\begin{itemize}
\item hrubou silou
\item metodou větví a hranic
\item metodou dynamického programování (dekompozice podle kapacity nebo podle cen),
\item jednoduchou greedy heuristikou
\item modifikací této heuristiky (redux)
\item FPTAS algoritmem
\end{itemize}

Na zkušebních instancích experimentálně vyhodnoťte závislost výpočetního času a u všech heuristických algoritmů také relativní chyby (průměrné i maximální)  na velikosti instance. Proveďte testování na všech sadách instancí (NK, ZKC, ZKW). Jednotlivé sady instancí vyhodnocujte zvlášť. Pozorujte rozdíly mezi nimi.

\newpage

\section{Rozbor variant řešení}

V základu problému batohu máme zadány následující proměnné: 

\begin{itemize}
    \item celé číslo n (počet věcí)
    \item celé číslo M (kapacita batohu) 
    \item konečná množina \( V=\{v_1,v_2,…,v_n\} \) (hmotnosti věcí) 
    \item konečná množina \( C=\{c_1,c_2,…,c_n\} \) (ceny věcí)
\end{itemize}

V konstruktivní verzi optimalizačního 0/1 problému batohu hledáme množinu \( X=\{x_1,x_2,…,x_n\} \) (konfigurace) kde každé \( x_i \in \{0,1\} \) tak, aby platila nerovnost \( \sum_{i=1}^{n} v_ix_i \leq M \) (omezení) a suma \( \sum_{i=1}^{n} c_ix_i \) byla maximální (optimalizační kritérium).

\subsection{BruteForce}

Pro nalezení optimálního řešení je nutné vyhodnotit všechny možné konfigurace problému (stavový prostor) a v rámci průchodu stavovým prostorem zaznamenávat volby $x_i$. V případně nalezení optimálnějšího řešení dojde k aktualizace stávajícího optima. Vzhledem k definici množiny X, představující množinu konfigurací, je složitost této varianty řešení $2^n$.

\subsection{Branch\&Bound}

Řešení je možné optimalizovat prořezáváním stavového prostoru. Pro dosažení rozumné optimalizace je nutné prořezávat prostor jak shora, tak zespoda na základě podmínky.

\subsection{Jednoduchá greedy heuristika}

\subsection{Redux greedy heuristika}

\subsection{Dynamické programování}

\subsection{FPTAS algoritmus}

\section{Postup řešení}

Postup řešení

\subsection{BruteForce}

\subsection{Branch\&Bound}

\subsection{Jednoduchá greedy heuristika}

\subsection{Redux greedy heuristika}

\subsection{Dynamické programování}

\subsection{FPTAS algoritmus}

\section{Kostry algoritmů}

Kostry algoritmů - nikoli přímo pseudokód

\subsection{BruteForce}

\subsection{Branch\&Bound}

\subsection{Jednoduchá greedy heuristika}

\subsection{Redux greedy heuristika}

\subsection{Dynamické programování}

\subsection{FPTAS algoritmus}

\section{Naměřené výsledky}

Naměřené výsledky, tabulky, grafy

\subsection{Specifikace platformy}

Procesor: \\
Operační systém: \\
Programovací jazyk: Python 3.8

\subsection{Sada NK}

\subsubsection{Závislost CPU času na velikosti instance}

Tabulka prům. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Graf prům. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Tabulka max. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Graf max. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP

\subsubsection{Relativní chyby greedy heuristik}

Tabulka průměrných relativních chyb pro greedy a greedy-redux \\
Graf průměrných relativních chyb pro greedy a greedy-redux \\
Tabulka maximálních relativních chyb pro greedy a greedy-redux \\
Graf maximálních relativních chyb pro greedy a greedy-redux

\subsubsection{Reálné chyby FPTAS}

Zvolit příslušné n (maximální měřené) \\
Tabulka maximálních reálných chyb v závislosti na eps \\
Graf maximálních reálných chyb v závilosti na eps \\
Tabulka max. naměřené a  max. teoretické chyby pro daná eps \\
Graf max. naměřené a max. teoretické chyby pro daná eps

\subsection{Sada ZKC}

\subsubsection{Závislost CPU času na velikosti instance}

Tabulka prům. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Graf prům. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Tabulka max. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Graf max. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP

\subsubsection{Relativní chyby greedy heuristik}

Tabulka průměrných relativních chyb pro greedy a greedy-redux \\
Graf průměrných relativních chyb pro greedy a greedy-redux \\
Tabulka maximálních relativních chyb pro greedy a greedy-redux \\
Graf maximálních relativních chyb pro greedy a greedy-redux

\subsubsection{Reálné chyby FPTAS}

Zvolit příslušné n (maximální měřené) \\
Tabulka maximálních reálných chyb v závislosti na eps \\
Graf maximálních reálných chyb v závilosti na eps \\
Tabulka max. naměřené a  max. teoretické chyby pro daná eps \\
Graf max. naměřené a max. teoretické chyby pro daná eps

\subsection{Sada ZKW}

\subsubsection{Závislost CPU času na velikosti instance}

Tabulka prům. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Graf prům. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Tabulka max. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP \\
Graf max. CPU časů pro BruteForce, B\&B, Greedy heuristiku a DP

\subsubsection{Relativní chyby greedy heuristik}

Tabulka průměrných relativních chyb pro greedy a greedy-redux \\
Graf průměrných relativních chyb pro greedy a greedy-redux \\
Tabulka maximálních relativních chyb pro greedy a greedy-redux \\
Graf maximálních relativních chyb pro greedy a greedy-redux

\subsubsection{Reálné chyby FPTAS}

Zvolit příslušné n (maximální měřené) \\
Tabulka maximálních reálných chyb v závislosti na eps \\
Graf maximálních reálných chyb v závilosti na eps \\
Tabulka max. naměřené a  max. teoretické chyby pro daná eps \\
Graf max. naměřené a max. teoretické chyby pro daná eps

\section{Zhodnocení naměřených výsledků}

Zhodnocení, závěr

\end{document}
